特殊符号
	[:alnum:]代表英文大小写字母及数字 
	[:alpha:]代表英文大小写字母
	[:blank:]代表空格和 tab 键
	[:cntrl:]键盘上的控制按键，如 CR,LF,TAB,DEL
	[:digit:]代表数字
	[:graph:]代表空白字符以外的其他
	[:lower:]小写字母
	[:print:]可以被打印出来的任何字符
	[:punct:]代表标点符号
	[:upper:]代表大写字符
	[:space:]任何会产生空白的字符如空格，tab,CR 等
	[:xdigit:]代表 16 进位的数字类型
	cat [[:blank:]] test.txt
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
语系对正则表达式的影响
    LANG=C 时： 0 1 2 3 4....ABCDE...Zabcde...z
    LANG=zh_CN 时：0 1 2 3 4...aAbBcCdD.....zZ
	在使用正则表达式[A-Z]时， LANG=C 的情况下，找到的仅仅是大写字符 ABCD..Z。而在 LANG=zh_CN 情况下，会选取到 AbBcCdD.....zZ 字符。因此在使用正则表达式时要特别留意语系。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
字符组匹配
	[abc]           ：表示“a”或“b”或“c”
	[0-9]           ：表示 0~9 中任意一个数字，等价于[0123456789]
	[\u4e00-\u9fa5] :表示任意一个汉字
	[^a1<]          :表示除“a”、“1”、“<”外的其它任意一个字符
	[^a-z]          :表示除小写字母外的任意一个字符
	查找字符“oog”，如果我不想要“oog”字符前面有 g，则查找“[^g]oog”，同理，查找“[^go]oog”是指字符“oog”前面不能为 g 或者 o。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^$
	'^[A-Z]' 表示以大写字母开头。
	'[^A-Z]' 表示除了大写字母 A-Z 的所有字符。
	'$'行尾符
	'^$'空行
	'^$' : 过滤掉空白行
	'^#' ：过滤掉注释行（以#号开头）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
任意一个字符"."重复字符"*"
	小数点表示任意一个字符，一个小数点只能表示一个未知字符.
	*（星号）：代表重复前面 0 个或者多个字符。
	e*： 表示具有空字符或者一个以上 e 字符。
	ee*，表示前面的第一个 e 字符必须存在。第二个 e 则可以是 0 个或者多个 e 字符。
	eee*，表示前面两个 e 字符必须存在。第三个 e 则可以是 0 个或者多个 e 字符。
	ee*e ：表示前面的第一个与第三个 e 字符必须存在。第二个 e 则可以是 0 个或者多个 e 字符。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
限定连续字符范围{}
	由于 { 与 } 在 shell 中有特殊意义，需要用到转义字符\。
	'o\{2\}'查找连续的两个o字符串
	‘go\{2\}gle’查找g后面2个o，最后一个gle的字符串
	‘go\{2,5\}’查找g后面接2到5个o的字符串
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
总结
	^word    表示带搜寻的字符串(word)在行首

	word$    表示带搜寻的字符串(word)在行尾

	.(小数点) 表示 1 个任意字符

	\        表示转义字符，在特殊字符前加\会将特殊字符意义去除

	*        表示重复 0 到无穷多个前一个 RE(正则表达式)字符

	[list]   表示搜索含有 list 的字符串

	[n1-n2]  表示搜索指定的字符串范围,例如[0-9] [a-z] [A-Z]等

	[^list]  表示反向字符串的范围,例如[0-9]表示非数字字符，[A-Z]表示非大写字符范围
	\{n,m\}  表示找出 n 到 m 个前一个 RE 字符

	\{n,\}   表示 n 个以上的前一个 RE 字符


